book-detail {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    &>* {
        flex: 0 0 auto;
    }
    &>*:nth-child(2) {
        flex: 1;
        overflow: hidden;
    }
    >*:nth-child(3) {
        text-align: center;
    }
    >*:nth-child(4) {
        text-align: center;
        align-items: center;
        justify-content: center;
    }
}

md-card.bookdetail {
    padding-bottom: 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    >*:first-child {
        display: flex;
        flex: 0 0 auto;
        flex-direction: row;
        >div:nth-child(1) {
            flex: 0 0 100px;
            >img {
                max-width: 100px;
                max-height: 150px;
                box-shadow: 3px 3px 5px #888888;
            }
        }
        >div:nth-child(2) {
            padding: 10px 20px;
            >div:nth-child(1) {
                font-size: 15px;
            }
            >div:nth-child(2) {
                font-size: 13px;
                line-height: 30px;
                color: #5fa8bf;
            }
            >div:nth-child(3) {
                font-size: 13px;
                line-height: 30px;
                color: #5fa8bf;
            }
        }
    }
    >*:nth-child(2) {
        flex: 1;
        overflow: auto;
        padding: 20px;
        text-indent: 32px;
        font-size: 15px;
        line-height: 25px;
    }
}