md-card.bookinfo {
    padding-bottom: 0;
    flex: 0 0 350px;
    display: flex;
    flex-direction: row;
    >div:first-child {
        flex: 0 0 200px;
        height: 300px;
        line-height: 300px;
        color: blue; //border-radius: 50px;
        //border:1px solid #ededed;
        text-align: center;
        margin: 0 auto;
        >img {
            max-width: 200px;
            max-height: 300px;
            box-shadow: 3px 3px 5px #888888;
        }
        >span {
            font-size: 9px;
            position: absolute;
            width: 100px;
            bottom: -10px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            left: calc(~" 50% - 50px");
        }
    }
    >div.info {
        flex: 1;
        padding-left: 10px;
        dl {
            width: 100%;
            padding-top: 10px;
        }
        dt,
        dd {
            height: 30px;
            line-height: 30px;
            display: block;
        }
        dt {
            // width:80px;
            vertical-align: middle;
        }
        dd {
            // width: calc(~"100% - 80px");
        }
        dd.summary {
            min-height: 30px;
            height: 90px;
            line-height: 30px;
            overflow: hidden;
        }
    }
}

md-card.selecttype {
    padding-top: 5px;
    margin-top: 5px;
    text-align: center;
    line-height: 50px;
    flex: 1;
    margin-bottom: 10px;
}

.mat-dialog-container {
    max-width: 100vw !important;
    padding: 0 !important;
}

shareinfodialog {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    .closetoolbar {
        background-color: #f5f5f5;
        opacity: 0.5;
        text-align: center;
        padding: 10px;
        >div {
            >md-toolbar-row.mat-toolbar-row {
                justify-content: center;
            }
        }
    }
    .title {
        background-color: #eff3f2;
        height: 48px;
        line-height: 48px;
        flex: 0 0 48px;
        border-bottom: 1px solid #e1e4e3;
        font-size: 20px;
        font-weight: bold;
        font-family: "Microsoft YaHei UI";
        justify-content: space-between;
        >div.mat-toolbar-layout {
            >md-toolbar-row {
                justify-content: space-between;
                >span.search {
                    flex: 0 0 0;
                    i.fa {
                        color: #696969;
                        font-size: 18px;
                        cursor: pointer;
                    }
                }
            }
        }
    }
    md-card.shareinfo {
        padding-bottom: 0;
        flex: 1;
        display: flex;
        flex-direction: column;
        >*:first-child {
            display: flex;
            flex: 0 0 auto;
            flex-direction: row;
            >div:nth-child(1) {
                flex: 0 0 100px;
                >img {
                    max-width: 100px;
                    max-height: 150px;
                    box-shadow: 3px 3px 5px #888888;
                }
            }
            >div:nth-child(2) {
                padding: 10px 20px;
                >div:nth-child(1) {
                    font-size: 15px;
                }
                >div:nth-child(2) {
                    font-size: 13px;
                    line-height: 30px;
                    color: #5fa8bf;
                }
                >div:nth-child(3) {
                    font-size: 13px;
                    line-height: 30px;
                    color: #5fa8bf;
                }
            }
        }
        >div:nth-child(2) {
            padding: 20px;
            >* {
                display: block;
                padding: 10px 0;
            }
        }
    }
}