pielist {
  .noselect {
    -webkit-user-select: none;
  }
  .pie, .list {
    flex: 1;
    overflow-x: hidden;
    overflow-y: auto;
    box-sizing: content-box;
    order: 2;
  }
  .loading{
    flex: 1;
    overflow-x: hidden;
    overflow-y: hidden;
    box-sizing: content-box;
    order: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    >span{
      flex:0 0 100px;
      width:100px;
      height:50px;
      line-height:50px;
    }
  }
  .list {
    padding: 10px 5px;
  }
  .pie {
    padding: 0;
  }
  .toolbar {
    order: 1;
    padding: 10px 20px;
  }
  table.datatable {
    border: 1px solid;
    border-collapse: collapse;
    width: 100%;

    tr > th {
      font-weight: bold;
      font-size: 15px;
      padding: 5px;
      background-color: #d3d3d3;
    }
    td, th {
      border: solid 1px #DEEFFB;
      padding: 5px;
      text-align: center;
      position:relative;
    }
    &.tablehead {
      display: none;
      position:absolute;
      with:inherit;
      top:35px;
      left:5px;
      right:5px;
      background-color: #fff;
      z-index: 1;
    }
  }

  svg > text:last-child {
    display: none;
  }
  .highcharts-credits {
    display: none !important;
  }
  select {
    border: none;
    background-color: transparent;
  }
  chart {
    box-sizing: content-box;
    display: block;
    width: 100%;
  }
  .arrowclass{
    //color: rgba(0, 0, 0, 0);
    //-webkit-text-stroke: 1px #929292;
    position:absolute;
    right:1px;
    top:8px;
  }
}

