md-card.book {
  height: 70px;
  background-color: #fdfdfd;
  display: flex;
  flex-direction: row;
  padding: 10px 20px;
  >div:first-child {
    flex:0 0 50px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50px;
    border: 1px solid #e2e2e2;
    padding: 5px;
    display: inline-block;
    //background-color: #e4e4e4;
    text-align: center;
    > i.fa {
      font-size: 40px;
    }
  }
  div.info{
    flex: 1;
    padding: 0 10px;
    color: #383838;
    height: 50px;
    span{
      color: #9e9e9e;
      &:first-child{
        color: #5a5a5a;
      }
    }
  }
  span.smaller{
    font-size:12px;
    color: #f1f1f1;
    >span{
      font-size: 14px;
      color:lightgrey;
    }
  }
}
