md-card.searchbook {
    height: 115px;
    width: 50%;
    background-color: #fdfdfd;
    display: flex;
    flex-direction: row;
    padding: 10px 10px 15px 10px;
    >div:first-child {
        flex: 0 0 35%;
        width: 10%;
        height: 90px;
        line-height: 90px;
        display: inline-block;
        text-align: center;
        >img {
            height: 90px;
            box-shadow: 3px 3px 5px #888888;
        }
    }
    div.info {
        flex: 1;
        padding: 0 0 0 20px;
        color: #383838;
        height: 90px;
        overflow: hidden;
        >span {
            color: #9e9e9e;
            &:first-child {
                display: block;
                color: #5a5a5a;
                font-size: 14px;
                font-weight: 500;
                height: 50px;
                padding-top: 5px;
                line-height: 18px;
            }
            &:last-child {
                font-size: 10px;
                overflow: hidden;
                height: 40px;
                line-height: 20px;
            }
        }
    }
    span.smaller {
        font-size: 12px;
        color: #f1f1f1;
        >span {
            font-size: 14px;
            color: lightgrey;
        }
    }
}