account-info {
    md-card.account {
        height: 70px;
        background-color: #fdfdfd;
        display: flex;
        flex-direction: row;
        padding: 10px 20px;
        flex: 0 0 70px;
        div.headimg {
            flex: 0 0 50px;
            width: 50px;
            height: 50px;
            line-height: 50px;
            border-radius: 50px;
            border: 1px solid #e2e2e2;
            padding: 5px;
            display: inline-block;
            background-color: #e4e4e4;
            text-align: center;
            >img {
                width: 30px;
                height: 30px;
                vertical-align: text-bottom;
            }
        }
        div.info {
            flex: 1;
            padding: 0 10px;
            color: #383838;
            height: 50px;
            span {
                color: #9e9e9e;
                &:first-child {
                    color: #5a5a5a;
                }
            }
        }
    }
    md-list.sharelist {
        i.fa {
            color: #a7a7a7;
            margin-right: 5px;
        }
        >md-list-item {
            &.active {
                background-color: lightgrey;
            }
            >div.md-list-item {
                position: relative;
                height: auto;
                min-height: 48px; //&.active {
                //  background-color: lightgrey;
                //}
                >div.right {
                    position: absolute;
                    top: 0;
                    height: 50px;
                    line-height: 50px;
                    left: 50px;
                    right: 0;
                    border-bottom: 1px solid #ededed;
                }
                >i.fa {
                    position: absolute;
                    left: 20px;
                    top: 20px;
                }
            }
            >book-list {
                margin-top: 50px;
                margin-left: -20px;
                margin-right: -30px;
                >table {
                    border: 1px solid #ededed;
                    border-collapse: collapse;
                    th {
                        border: 1px solid white;
                        background-color: #e7e7e7;
                        font-size: 14px;
                        font-weight: normal;
                    }
                    tr {
                        border: 1px solid #e3e3e3;
                    }
                }
            }
        }
    }
    div.md-tab-body-content>div {
        height: 100%;
    }
    .logoutbutton {
        border-radius: 20px;
        background-color: #1ccda9;
        color: #fefefe;
        width: 200px;
        margin-top: 30px;
    }
    .row {
        text-align: center;
        padding: 5px;
        margin: 0;
    }
}

search-dialog {
    >div.searchlistcontainer {
        width: 100%;
        height: 100%;
        overflow-y: auto;
        overflow-x: hidden;
        display: flex;
        flex-direction: column;
        >div {
            flex: 1;
            overflow-y: auto;
            width: 100%;
        }
    }
    .closetoolbar {
        background-color: white;
        opacity: 0.5;
        >div {
            >md-toolbar-row.mat-toolbar-row {
                justify-content: center;
            }
        }
    }
    .search-title {
        background-color: #eff3f2;
        height: 48px;
        flex: 0 0 48px;
        border-bottom: 1px solid #e1e4e3;
        font-size: 20px;
        font-weight: bold;
        font-family: "Microsoft YaHei UI";
        justify-content: space-between;
        >div.mat-toolbar-layout {
            >md-toolbar-row {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                >span {
                    flex: 0 0 0;
                    i.fa {
                        color: #696969;
                        font-size: 18px;
                        cursor: pointer;
                    }
                }
                >input {
                    font-size: 15px;
                    line-height: 30px;
                    padding: 5px 10px;
                    font-weight: 200;
                    flex: 1;
                    margin: 0 20px 0 20px;
                }
            }
        }
    }
    .searchs {
        &>div {
            display: flex;
            line-height: 40px;
            padding: 5px 20px;
            border-bottom: 1px solid lightgray;
            &>* {
                flex: 0 0 auto;
                font-size: 15px;
                color: #696969;
                height: 40px;
                line-height: 40px;
                &.fa:last-child {
                    float: right;
                }
            }
            &>span {
                flex: 1;
                height: 40px;
                padding: 0 20px;
            }
        }
        &>span.historytext {
            height: 30px;
            line-height: 30px;
            padding: 10px 20px 0 20px;
        }
    }
    .popularsearch {
        display: flex;
        flex-direction: column; //height: 150px;
        &>span {
            flex: 0 0 30px;
            height: 30px;
            line-height: 30px;
            padding: 0 0 0 20px;
        }
        &>div {
            flex: 1;
            display: flex;
            flex-direction: row;
            &>md-card {
                flex: 1;
                padding: 5px;
                &>div {
                    height: 100%;
                    text-align: center;
                    &>img {
                        max-width: 100%;
                        max-height: 80%;
                        box-shadow: 3px 3px 5px #888888;
                    }
                    &>span {
                        padding: 10px 0;
                        line-height: 50px;
                        display: block;
                    }
                }
            }
        }
    }
    md-card.searchlist {
        height: 115px;
        width: 100%;
        background-color: #fdfdfd;
        display: flex;
        flex-direction: row;
        padding: 10px 10px 15px 10px;
        >div:first-child {
            flex: 0 0 22%;
            width: 10%;
            height: 90px;
            line-height: 90px;
            display: inline-block;
            text-align: center;
            >img {
                height: 90px;
                box-shadow: 3px 3px 5px #888888;
            }
        }
        div.info {
            flex: 1;
            padding: 0 0 0 20px;
            color: #383838;
            height: 100px;
            overflow: hidden;
            >div {
                color: #9e9e9e;
                &:first-child {
                    display: block;
                    color: #5a5a5a;
                    font-size: 14px;
                    font-weight: 500;
                    height: 25px;
                    padding-top: 5px;
                    line-height: 18px;
                    &+div {
                        font-size: 10px;
                        overflow: hidden;
                        height: 40px;
                        line-height: 20px;
                    }
                }
                &:last-child {
                    padding: 8px 0 0 0;
                    height: 20px;
                    line-height: 20px;
                }
            }
        }
        span.smaller {
            font-size: 12px;
            color: #f1f1f1;
            >span {
                font-size: 14px;
                color: lightgrey;
            }
        }
    }
}

.closetoolbar {
    background-color: white;
    opacity: 0.5;
    >div {
        >md-toolbar-row.mat-toolbar-row {
            justify-content: center;
        }
    }
}

md-card.searchlist {
    height: 115px;
    width: 100%;
    background-color: #fdfdfd;
    display: flex;
    flex-direction: row;
    padding: 10px 10px 15px 10px;
    >div:first-child {
        flex: 0 0 22%;
        width: 10%;
        height: 90px;
        line-height: 90px;
        display: inline-block;
        text-align: center;
        >img {
            height: 90px;
            box-shadow: 3px 3px 5px #888888;
        }
    }
    div.info {
        flex: 1;
        padding: 0 0 0 20px;
        color: #383838;
        height: 100px;
        overflow: hidden;
        >div {
            color: #9e9e9e;
            &:first-child {
                display: block;
                color: #5a5a5a;
                font-size: 14px;
                font-weight: 500;
                height: 25px;
                padding-top: 5px;
                line-height: 18px;
                &+div {
                    font-size: 10px;
                    overflow: hidden;
                    height: 40px;
                    line-height: 20px;
                }
            }
            &:last-child {
                padding: 8px 0 0 0;
                height: 20px;
                line-height: 20px;
            }
        }
    }
    span.smaller {
        font-size: 12px;
        color: #f1f1f1;
        >span {
            font-size: 14px;
            color: lightgrey;
        }
    }
}

sharehistory {
    md-card.searchlist {
        div.info {
            >div {
                font-size: 14px !important;
                overflow: hidden !important;
                height: 25px !important;
                line-height: 25px !important;
                padding: 2px !important;
            }
        }
    }
}

sharehistory,
borrowhistory,
focuslist,
currentshare {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: 100%;
    >md-toolbar {
        flex: 0 0 auto;
        &.closetoolbar {
            opacity: 1;
        }
    }
    >div {
        flex: 1;
        overflow-y: auto;
    }
}