search-dialog {
    >div.searchlistcontainer {
        width: 100%;
        height: 100%;
        overflow-y: auto;
        overflow-x: hidden;
        display: flex;
        flex-direction: column;
        >div {
            flex: 1;
            overflow-y: auto;
            width: 100%;
        }
    }
    .closetoolbar {
        background-color: white;
        opacity: 0.5;
        &>div {
            &>md-toolbar-row.mat-toolbar-row {
                justify-content: center;
            }
        }
    }
    .search-title {
        background-color: #eff3f2;
        height: 48px;
        flex: 0 0 48px;
        border-bottom: 1px solid #e1e4e3;
        font-size: 20px;
        font-weight: bold;
        font-family: "Microsoft YaHei UI";
        justify-content: space-between;
        >div.mat-toolbar-layout {
            >md-toolbar-row {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                >span {
                    flex: 0 0 0;
                    i.fa {
                        color: #696969;
                        font-size: 18px;
                        cursor: pointer;
                    }
                }
                >input {
                    font-size: 15px;
                    line-height: 30px;
                    padding: 5px 10px;
                    font-weight: 200;
                    flex: 1;
                    margin: 0 20px 0 20px;
                }
            }
        }
    }
    .searchs {
        &>div {
            display: block;
            line-height: 40px;
            padding: 5px 20px;
            border-bottom: 1px solid lightgray;
            &>* {
                font-size: 15px;
                color: #696969;
                line-height: 40px;
                &.fa:last-child {
                    float: right;
                }
            }
        }
        &>span.historytext {
            height: 30px;
            line-height: 30px;
            padding: 10px 20px 0 20px;
        }
    }
    .popularsearch {
        display: flex;
        flex-direction: column;
        //height: 150px;
        &>span {
            flex: 0 0 30px;
            height: 30px;
            line-height: 30px;
            padding: 0 0 0 20px;
        }
        &>div {
            flex: 1;
            display: flex;
            flex-direction: row;
            &>md-card {
                flex:1;
                padding:5px;
                &>div {
                    height: 100%;
                    text-align: center;
                    &>img {
                        max-width: 100%;
                        max-height: 80%;
                        box-shadow: 3px 3px 5px #888888;
                    }
                    &>span{
                        padding:10px 0 ;
                        line-height: 50px;
                    }
                }
            }
        }
    }
    md-card.searchlist {
        height: 115px;
        width: 100%;
        background-color: #fdfdfd;
        display: flex;
        flex-direction: row;
        padding: 10px 10px 15px 10px;
        >div:first-child {
            flex: 0 0 22%;
            width: 10%;
            height: 90px;
            line-height: 90px;
            display: inline-block;
            text-align: center;
            >img {
                height: 90px;
                box-shadow: 3px 3px 5px #888888;
            }
        }
        div.info {
            flex: 1;
            padding: 0 0 0 20px;
            color: #383838;
            height: 100px;
            overflow: hidden;
            >div {
                color: #9e9e9e;
                &:first-child {
                    display: block;
                    color: #5a5a5a;
                    font-size: 14px;
                    font-weight: 500;
                    height: 25px;
                    padding-top: 5px;
                    line-height: 18px;
                    &+div {
                        font-size: 10px;
                        overflow: hidden;
                        height: 40px;
                        line-height: 20px;
                    }
                }
                &:last-child {
                    padding: 8px 0 0 0;
                    height: 20px;
                    line-height: 20px;
                }
            }
        }
        span.smaller {
            font-size: 12px;
            color: #f1f1f1;
            >span {
                font-size: 14px;
                color: lightgrey;
            }
        }
    }
}