trending-list {
  .datatable{
    border: 1px solid;
    border-collapse: collapse;
    width: 100%;

    tr > th {
      font-weight: bold;
      font-size: 15px;
      padding: 5px;
      background-color: #d3d3d3;
    }
    td, th {
      border: solid 1px #DEEFFB;
      padding: 5px;
      text-align: center;
      position:relative;
    }
    &.tablehead {
      display: none;
      position:absolute;
      with:inherit;
      top:35px;
      left:5px;
      right:5px;
      background-color: #fff;
      z-index: 1;
    }
  }
}

