html,body {
  background-color: #eff3f2;
  padding: 0;
  margin: 0;
  width:100%;
  height:100%;
  font-family: "Microsoft YaHei UI";
}

.start-bg {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
}

.copyright {
  width: 100%;
  height: 50px;
  position: absolute;
  bottom: 0;
  left: 0;
  text-align: center;
  z-index:0;
}
div.appmessage{
  position: absolute;
  bottom:70px;
  width:100%;
  left:0;
  text-align: center;
}
app{
  width:100%;
  height: 100%;
  display: block;
}

snack-bar-container{
  text-align:center;
}
.md-visually-hidden{
  //display:none;
}

